# WoodDye-NeoForge

./: .gitignore  LICENSE  README.md  build.gradle  deploy.sh  gradle.properties
docs/: curseforge-description.md
src/main/java/com/sablednah/wooddye/: WoodDye.java  WoodDyeConfig.java
src/main/resources/assets/wooddye/blockstates/: fireproof_acacia_trapdoor.json  fireproof_bamboo_fence.json  fireproof_bamboo_fence_gate.json  fireproof_bamboo_trapdoor.json  fireproof_birch_trapdoor.json  fireproof_cherry_trapdoor.json  fireproof_jungle_trapdoor.json  fireproof_mangrove_trapdoor.json  fireproof_pale_oak_button.json  fireproof_pale_oak_door.json  fireproof_pale_oak_fence.json  fireproof_pale_oak_fence_gate.json  fireproof_pale_oak_log.json  fireproof_pale_oak_planks.json  fireproof_pale_oak_pressure_plate.json  fireproof_pale_oak_slab.json  fireproof_pale_oak_stairs.json  fireproof_pale_oak_trapdoor.json  fireproof_pale_oak_wood.json  fireproof_spruce_trapdoor.json  fireproof_stripped_pale_oak_log.json  fireproof_stripped_pale_oak_wood.json
src/main/resources/assets/wooddye/items/: fireproof_acacia_button.json  fireproof_acacia_door.json  fireproof_acacia_fence.json  fireproof_acacia_fence_gate.json  fireproof_acacia_planks.json  fireproof_acacia_pressure_plate.json  fireproof_acacia_slab.json  fireproof_acacia_stairs.json  fireproof_acacia_trapdoor.json  fireproof_acacia_wood.json  fireproof_bamboo_block.json  fireproof_bamboo_button.json  fireproof_bamboo_door.json  fireproof_bamboo_fence.json  fireproof_bamboo_fence_gate.json  (+110 more)
tools/: gen_resources.py
(+711 files in other folders)
