# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
# Configuration cache is disabled for now; some ModDevGradle run tasks interact poorly with it.
org.gradle.configuration-cache=false

# Parchment provides human-readable parameter names/javadocs. Optional.
# Leave blank to disable if no Parchment mappings are published for this MC version yet.
# Latest versions: https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=
parchment_mappings_version=

# Environment Properties
# Latest versions: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact.
minecraft_version=1.21.11
minecraft_version_range=[1.21.11]
# The Neo version must agree with the Minecraft version to get a valid artifact.
neo_version=21.11.42
# The loader version range can only use the major version of FML as bounds.
loader_version_range=[1,)

## Mod Properties
mod_id=wooddye
mod_name=WoodDye ReForged
mod_license=MIT
mod_version=2.0.0
mod_group_id=com.sablednah.wooddye
mod_authors=Sablednah
mod_description=Stain your wood with dyes, bleach it with bone meal, and fireproof it with magma cream. A modern NeoForge rewrite of the classic WoodDye Bukkit plugin.
